{
    "name": "gakowalski/gk-form-toolkit",
    "description": "CRUD and form related utilities for Laravel",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Kowalski\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Grzegorz Adam Kowalski",
            "homepage": "https://grzegorzkowalski.pl",
            "email": "grzegorz.adam.kowalski@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
      "php": "^8.0",
      "mk-j/php_xlsxwriter": "^0.38.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kowalski\\Laravel\\ServiceProvider"
            ]
        }
    }
}
